{
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["cava", "network", "bluetooth", "pulseaudio", "battery"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 5
		},
		"format-icons": {
			"1": "ÔĄĎ",
			"2": "ÔĄĎ",
			"3": "ÔĄĎ",
			"4": "ÔĄĎ",
			"5": "ÔĄĎ",
			"active": "ÔĄĎ",
			"urgent": "ÔĄĎ",
			"persistent": "ÔĄĎ",
			"focused": "ÔĄĎ",
			"default": "ÔĄĎ"
		}
	},

	"clock": {
		"format": "{:%A - %B %d, %Y - %R}",
		"tooltip": false,
	},

	"cava": {
		"framerate": 120,
		"autosens": 1,
		"sensitivity": 5,
		"bars": 8,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": true,
		"noise_reduction": 0.77,
		"input_delay": 0,
		"format-icons" : ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą" ],
	 },

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 15,
		"format": "{icon} {volume}%",
		"format-muted": "muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
		}
	},

	"network": {
		"format-wifi": "{icon} {essid}",
		"format-disconnected": "dc",
		"format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"]
	},

	"bluetooth": {
		"format-connected": "ůįāĪ {device_alias}",
		"format-on": "ůįāĮ On",
		"format-off": "ůįā≤",
		"format-disabled": "ůįā≤",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%"
	},

	"battery": {
		"interval": 60,
		"format": "{icon}  {capacity}%",
		"format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
		"max-length": 25,
		"states": {
			"warning": 30,
			"critical": 15
		},
	},
}
