{
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network", "battery"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 5
		},
		"format-icons": {
			"1": "ď„‘",
			"2": "ď„‘",
			"3": "ď„‘",
			"4": "ď„‘",
			"5": "ď„‘",
			"active": "ď„‘",
			"urgent": "ď„‘",
			"persistent": "ď„‘",
			"focused": "ď„‘",
			"default": "ď„‘"
		}
	},

	"clock": {
		"format": "{:%A - %B %d, %Y - %R}",
		"tooltip": false,
	},

	"network": {
		"format-wifi": "\uf0d7 {bandwidthDownBytes} \uf0d8 {bandwidthUpBytes}",
		"format-disconnected": "dc"
	},

	"battery": {
		"format": "\udb80\udc79 {capacity}%"
	}
}
