{
	"modules-left": ["hyprland/workspaces"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 10
		},
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "",
			"8": "",
			"9": "",
			"active": "",
			"urgent": "",
			"persistent": "",
			"focused": "",
			"default": ""
		}
	},
	"modules-center": ["clock"],
	"modules-right": ["network", "battery"],

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A, %B %d %Y}"
	},

	"network": {
		"format-wifi": " {signalStrength}%",
		"format-disconnected": "dc"
	}
}
