{
	"modules-left": ["hyprland/workspaces"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 10
		},
		"format-icons": {
			"1": "ď„‘",
			"2": "ď„‘",
			"3": "ď„‘",
			"4": "ď„‘",
			"5": "ď„‘",
			"6": "ď„‘",
			"7": "ď„‘",
			"8": "ď„‘",
			"9": "ď„‘",
			"active": "ď„‘",
			"urgent": "ď„‘",
			"persistent": "ď„‘",
			"focused": "ď„‘",
			"default": "ď„‘"
		}
	},
	"modules-center": ["clock"],
	"modules-right": ["network", "battery"],

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A, %B %d %Y}"
	},

	"network": {
		"format-wifi": "\uf0d8 {bandwidthDownBytes} \uf0d7 {bandwidthUpBytes}",
		"format-disconnected": "dc",
		"format-icons": ["L", "M", "H"]
	},

	"battery": {
		"format": "\udb80\udc79 {capacity}%"
	}
}
