{
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network", "cava", "pulseaudio", "battery"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspaces": {
			"*": 5
		},
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"urgent": "",
			"persistent": "",
			"focused": "",
			"default": ""
		}
	},

	"clock": {
		"format": "{:%A - %B %d, %Y - %R}",
		"tooltip": false,
	},

	"cava": {
		"framerate": 120,
		"autosens": 1,
		"sensitivity": 5,
		"bars": 8,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": true,
		"noise_reduction": 0.77,
		"input_delay": 0,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	 },

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 15,
		"format": "{icon} {volume}%",
		"format-muted": "muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"network": {
		"format-wifi": "\uf0d7 {bandwidthDownBytes} \uf0d8 {bandwidthUpBytes}",
		"format-disconnected": "dc"
	},

	"battery": {
		"interval": 60,
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25,
		"states": {
			"warning": 30,
			"critical": 15
		},
	},
}
